# WGVoteSSH

./: .gitignore  cp_m2_2_lib.bat  index.html  pom.xml  search_index.json
WebContent/: frame-mid.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: exportExcel.jsp  include-jquery.jsp  include.jsp  login.jsp  main.jsp
WebContent/WEB-INF/jsp/console/: menuByRole.jsp
WebContent/WEB-INF/jsp/vote/: popCandidateQuery.jsp  ps_candidateform.jsp  ps_candidatelist.jsp  ps_candidatelist_2ndary.jsp  ps_importCandidateForm.jsp  ps_voteform.jsp  ps_votelist.jsp  ps_x_votelist.jsp  tj_candidateform.jsp  tj_candidatelist.jsp  tj_candidatelist_2ndary.jsp  tj_importCandidateForm.jsp  tj_voteform.jsp  tj_votelist.jsp  tj_x_votelist.jsp  vote_result_table.jsp  voterlist.jsp
WebContent/WEB-INF/jsp/voter/: my_ps_candidatelist.jsp  my_tj_candidatelist.jsp  my_votelist.jsp  ps_voteform.jsp  ready.jsp  tj_voteform.jsp  vote_success.jsp  voterprepare.jsp
WebContent/WEB-INF/tags/html/: candidatepicker.tag  pageHead.tag  pagetitle.tag
WebContent/css/: vote.css
WebContent/css/blitzer/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
WebContent/js/: vote.js
doc/upgrade/v1.1/: 更新步骤.txt  需求.txt
section1/: example1.html  example2.html  index.html
section2/: example1.html  index.html
sql/: 20140916.sql  wgvote.sql  wgvote_local_20141204.sql  增删数据库注意事项.txt
src/main/java/com/stanley/common/: CacheServlet.java  JitongConstants.java  Pager.java
src/main/java/com/stanley/common/action/: AuthInterceptor.java  JITActionBase.java  LoginAction.java  LogoutAction.java  WelcomeAction.java
src/main/java/com/stanley/common/dao/: BaseDAO.java
src/main/java/com/stanley/common/exception/: JTException.java
src/main/java/com/stanley/common/form/: ComparatorField.java  FieldCondition.java  JTField.java  JTFieldType.java  Operation.java  SearchForm.java
src/main/java/com/stanley/common/service/: BaseService.java
src/main/java/com/stanley/common/util/: ActionUtil.java  BeanUtil.java  CookieUtil.java  DateUtil.java  FileTypeUtil.java  FileUtil.java  StringUtil.java  SysCache.java
src/main/java/com/stanley/console/action/: ChangePasswordAction.java  FeedbackAction.java  LimitIPAction.java  PopUserQueryAction.java  RoleAction.java  RoleMenuAction.java  RolePersonAction.java  (+2 more)
src/main/java/com/stanley/vote/: VoteUtil.java
src/main/resource/: applicationContext.xml  config.properties  hibernate.cfg.xml  struts.xml  vote.struts.xml
src/test/java/com/stanley/: App.java  WGVoteTest.java
src/test/java/com/stanley/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/test/java/com/stanley/model/: Employee.java
src/test/java/com/stanley/service/: EmployeeService.java  EmployeeServiceImpl.java
(+35 files in other folders)
